{
  "private": true,
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.4.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "whatsapp-web.js": "^1.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "99freelas": "node scripts/99freelas.mjs",
    "whatsapp": "node scripts/whatsapp.mjs",
    "blackbox": "node scripts/blackbox.mjs",
    "bot": "node scripts/bot.mjs",
    "sender": "node scripts/sender.mjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
